# LocationService

./: README.md  build.gradle
app/: build.gradle
toyou/app/: build.gradle
toyou/app/debug/: app-debug.apk
toyou/app/release/: app-release.apk
toyou/app/src/androidTest/java/com/example/toyou/: ExampleInstrumentedTest.kt
toyou/app/src/androidTest/java/com/rlqja/toyou/: ExampleInstrumentedTest.kt
toyou/app/src/main/: AndroidManifest.xml
toyou/app/src/main/java/com/example/toyou/: CalendarActivity.kt  ChooseTransferList.kt  DirectionFinder.kt  GoogleMapDTO.kt  MainActivity.kt  MemoClass.kt  Search_List.kt  TransferAdapter.kt  listDao.kt  listData.kt  loading_activity.kt
toyou/app/src/main/res/drawable/: add_button_click.xml  bottom_layout_change.xml  calendar_day_pressed_event.xml  calendar_sample.xml  click_text_event.xml  confirm_button_click.xml  dialog_layout_outer.xml  distinguish_top_bottom.xml  location_click_sample.xml  main_window_button_shadow.xml  null_edit_text.xml  save_text_click_event.xml  sub_text_shadow.xml  sub_top_text_shadow.xml  text_outer.xml  timer_click.xml  top_layout_change.xml
toyou/app/src/main/res/drawable-v24/: before_selected.xml  bg.xml  button_click_bottom.xml  transfer_list_sample_outer.xml
toyou/app/src/main/res/layout/: activity_main.xml  add_memo_on_calendar_activity.xml  calendar_activity.xml  click_memo_dialog.xml  daily_list_sample.xml  dialog_list_adapter_sample.xml  first_activity_main.xml  first_calendar_view.xml  first_show.xml  item_calendar_header.xml  item_day.xml  item_day_empty.xml  list_adapter.xml  main_dailylist_sample.xml  main_first_indicator_show.xml  main_second_indicator_show.xml  main_sliding_inner.xml  map_dialog_sample.xml  memo_calendar_dialog.xml  navi_header.xml  picture_sample.xml  search_activity.xml  show_picture_map.xml  transfer_list_activity.xml  transfer_list_inner_sample.xml  transfer_list_sample.xml
toyou/app/src/main/res/menu/: bottom_navigation.xml  first_menu.xml  main_menu.xml  navi_menu.xml
toyou/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
toyou/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+76 files in other folders)
