<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/innerLayout"
        android:layout_width="74dp"
        android:layout_height="74dp">

        <TextView
            android:id="@+id/routeNum"
            android:layout_width="65dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineNum" />

    <TextView
        android:id="@+id/lineNum"
        android:layout_width="59dp"
        android:layout_height="18dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/transferImage"
            android:layout_width="18dp"
            android:layout_height="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bus" />

        <ImageView
            android:id="@+id/directionImage"
            android:layout_width="57dp"
            android:layout_height="15dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/transferImage"
            app:srcCompat="@drawable/pink_direction" />

    </androidx.constraintlayout.widget.ConstraintLayout>

