<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical"
    app:umanoDragView="@id/backSlide"
    app:umanoParallaxOffset="100dp"
    app:umanoShadowHeight="4dp"
    sothree:umanoPanelHeight="50dp"
    app:umanoFadeColor="@android:color/transparent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/MainDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="318dp"
            android:layout_height="179dp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="518dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="345dp"
                android:layout_height="59dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                sothree:navigationIcon="@android:drawable/ic_menu_sort_by_size"></androidx.appcompat.widget.Toolbar>

            <Button
                android:id="@+id/currentLocation"
                android:layout_width="64dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_click_effect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/showText"
                android:layout_width="253dp"
                android:layout_height="19dp"
                android:layout_alignBottom="@+id/toolbar"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:text="장소 및 위치 검색하기!"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintHorizontal_bias="0.663"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.525" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/naviagtion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            sothree:headerLayout="@layout/navi_header"
            sothree:menu="@menu/navi_menu" />


    </androidx.drawerlayout.widget.DrawerLayout>
    <LinearLayout
        android:id="@+id/backSlide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textSize="18dp"
                android:text="Click here"
                ></TextView>
    </LinearLayout>
        <include
            layout="@layout/main_sliding_inner"
            android:id="@+id/bottom_slide"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            ></include>


    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>