<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/transfer_list_sample_outer"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/walking_html"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="125dp"
            android:gravity="center_vertical"
            android:text="word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeListText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clickPicture"
            android:layout_width="107dp"
            android:layout_height="134dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@+id/innerTransferLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walking_html">

            <ImageView
                android:id="@+id/walkingImage"
                android:layout_width="103dp"
                android:layout_height="78dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/walking2" />

            <TextView
                android:id="@+id/walkingTime"
                android:layout_width="89dp"
                android:layout_height="22dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="WalkingTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/walkingImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/timeListText"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="125dp"
            android:gravity="center"
            android:text="Whole_Time"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/innerTransferLayout"
            android:layout_width="247dp"
            android:layout_height="134dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/clickPicture"
            app:layout_constraintTop_toBottomOf="@+id/walking_html" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>