<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    app:umanoPanelHeight="300dp"
    android:id="@+id/sortSliding"
    app:umanoShadowHeight="4dp"
    app:umanoFadeColor="@android:color/transparent"
    app:umanoScrollableView="@id/selectRecyclerView"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/StartText"
        android:layout_width="281dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/bg"
        android:gravity="center_vertical"
        android:text="   Loading..."
        android:textSize="13dp"
        sothree:layout_constraintEnd_toEndOf="parent"
        sothree:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endText"
        android:layout_width="278dp"
        android:layout_height="53dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/bg"
        android:gravity="center_vertical"
        android:text="   Loading..."
        android:textSize="13dp"
        sothree:layout_constraintEnd_toEndOf="parent"
        sothree:layout_constraintTop_toBottomOf="@+id/StartText" />

    <Button
        android:id="@+id/backPressed"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/homeAsUpIndicator"
        sothree:layout_constraintEnd_toStartOf="@+id/StartText"
        sothree:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transferRecyclerview"
        android:layout_width="344dp"
        android:layout_height="446dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        sothree:layout_constraintEnd_toEndOf="parent"
        sothree:layout_constraintStart_toStartOf="parent"
        sothree:layout_constraintTop_toBottomOf="@+id/endText"
        sothree:layout_constraintVertical_bias="0.364" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="113dp"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="103dp"
        sothree:layout_constraintEnd_toEndOf="parent"
        sothree:layout_constraintTop_toBottomOf="@+id/StartText"
        sothree:srcCompat="@drawable/go" />



</androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transferSliding"
        android:orientation="vertical"
        android:focusable="false"
        android:clickable="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="KickBoard"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textSize="20dp"

                >
            </TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/selectRecyclerView"
            ></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>