apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rlqja.toyou"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled=true
    }


}

dependencies {
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.kakao.sdk:v2-link:2.0.0'
    implementation 'com.kakao.sdk:v2-talk:2.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'gun0912.ted:tedpermission:2.0.0'
    implementation 'com.naver.maps:map-sdk:3.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    //Google 센서 활용
    implementation("com.google.android.gms:play-services-location:16.0.0")
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

}
